# Game-Engine

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
assets/shaders/: default.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/components/: FontRenderer.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java
src/main/java/jade/: Camera.java  GameObject.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
src/main/java/org/kenji/: Main.java
src/main/java/org/kenji/components/: FontRenderer.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
src/main/java/org/kenji/engine/: KeyListener.java  MouseListener.java  Window.java
src/main/java/org/kenji/engine/gameobject/: Camera.java  Component.java  GameObject.java  Transform.java
src/main/java/org/kenji/engine/listener/: KeyListener.java  MouseListener.java
src/main/java/org/kenji/engine/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/org/kenji/engine/scenemanager/: LevelEditorScene.java  LevelScene.java  Scene.java
src/main/java/org/kenji/engine/ui/: EditorLayer.java
src/main/java/org/kenji/util/: AssetPool.java  Time.java
src/main/java/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/util/: AssetPool.java  Time.java
